<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>My ABBA Tribute Page</title>

  <body style="background: #000">
    <img src="https://i.ytimg.com/vi/TibeCl2jz1o/maxresdefault.jpg" class="img-rounded img-responsive" alt="logo of the band, ABBA">
    <div class="container">
      <h1><span class="label label-danger">Members</span></h1>
      <img src="http://www.billboard.com/files/styles/article_main_image/public/media/abba-portrait-bw-1970-billboard-1548.jpg" alt="photo of the band ABBA" class="img-rounded img-responsive" style="margin: auto;">
      <p style="margin: auto; text-align: center; color: white;">From Left: Benny Andersson, Björn Ulvaeus, Anni-Frid (Frida) Lyngstad, and Agnetha Fältskog</p>
    </div>
    <!-- a histry of the band -->
    <div class="container">
      <h1><span class="label label-success">A (very brief and incomplete) History</span></h1>
      <dl class="dl-horizontal" style="color: white;">
        <dt>1969</dt>
        <dd>All 4 members meet for the 1st time</dd>
        <dt>1970</dt>
        <dd>They perform their first song "Hej, Gamle Man (Hey, Old Man)" as the group <strong>Agnetha, Anni-Frid, Benny and Björn</strong></dd>
        <dt>1972</dt>
        <dd>Their first hit as <strong>Agnetha, Anni-Frid, Benny and Björn</strong> "People Need Love" is released</dd>
        <dt>1973</dt>
        <dd>The band's new name, <abbr title="Agnetha·Björn·Benny·Anni-Frid"><strong>ABBA</strong></abbr>, was first used</dd>
        <dd>Their debut Album, <em>Ring, Ring</em> was released<dd>
        <dt>1974</dt>
        <dd>Won the 1974 Eurovision Contest with the song "Waterloo"</dd>
        <dd>Their first European Tour</dd>
        <dt>1975</dt>
        <dd>Their single "Fernando" was released.  It stayed on the Austrailian charts for an amazing 40 weeks, tying a record by  <a href="https://en.wikipedia.org/wiki/The_Beatles">The Beatles</a></dd>
        <dt>1976</dt>
        <dd>"Dancing Queen" became the group's first #1 hit song in the US</dd>
        <dd>"Knowing Me, Knowing You" was their 16th song to reach #1 in Germany</dd>
        <dt>1977</dt>
        <dd>Their first major World Tour</dd>
        <dd><em>ABBA: The Album</em> was released</dd>
        <dt>1978</dt>
        <dd>Along with Stig Anderson, their producer, they created the Polar Music studio in Stockholm, Sweden.  Albums such as <strong>Genesis</strong>' <em>Duke</em> and <strong>Led Zeppelin</strong>'s <em>In The Out Door</em> were recorded there.</dd>
        <dt>1979</dt>
        <dd>They performed the song "Chiquitita" for <a href="http://www.un.org/en/index.html">United Nations</a>' General Assembly at the <a href="https://en.wikipedia.org/wiki/Music_for_UNICEF_Concert">Music for Unicef</a> Conert on 9 January.  This song reached Number 1 in 10 countries.</dd>
        <dd>ABBA: The Tour sold out 40 concerts worldwide:
          <ul>
            <li>13 in the USA</li>
            <li>4 in Canada</li>
            <li>23 in Western Europe, including 6 at London's <a href="https://en.wikipedia.org/wiki/Wembley_Arena">Wembley Arena</a></li>
          </ul>
        </dd>
        <dt>1980</dt>
        <dd>Their Japan Tour</dd>
        <dd><em>Super Trouper</em>, their 7th studio album, was released</dd>
        <dt>1981</dt>
        <dd>They appeared on <a href="https://en.wikipedia.org/wiki/Dick_Cavett_Meets_ABBA"><em>Dick Cavett Meets ABBA</em></a>, an internationally produced television special</dd>
        <dd><em>The Visitors</em>, their 8th and final official studio album was released</dd>
        <dt>1983</dt>
        <dd>Andersson and Ulvaeus work with <a href="https://en.wikipedia.org/wiki/Tim_Rice">Tim Rice</a> on the Broadway Hit <a href="https://en.wikipedia.org/wiki/Chess_(musical)">Chess</a></dd>
        <dt>1986</dt>
        <dd>Their last appearance together as <strong>ABBA</strong></dd>
        <dt>2004</dt>
        <dd>The London premiere of <a href="https://en.wikipedia.org/wiki/Mamma_Mia!">Mamma Mia! The Musical</a></dd>
        <dt>2008</dt>
        <dd>The Swedish Premiere of <a href="http://www.imdb.com/title/tt0795421/?ref_=fn_al_tt_1">Mamma Mia!</a> (The Movie) brings all 4 members of the band together publically for the first time in over 20 years</dd>
        <dt>2016</dt>
        <dd>A "Reunion Project" was annoounced for 2017...</dd>
      </dl>
      </div>
      <div class="container">
        <h1><span class="label label-info">More Information</span></h1>
        <h3 style="text-align: center; color: white;">If you would like more information, please visit their <a href="https://en.wikipedia.org/wiki/ABBA">Wikipedia Page</a>
      <!-- A link for more information on the band -->
  </body>
</html>
